Project: Udemy - 100 Days of Code: The Complete Python Pro Bootcamp
Repo: CDoC-CPPB

#########################################################################
Git Checkins
date: 
#########################################################################

Commit message:

New Files:

Modified Files:	


#########################################################################
Git Checkins
date: 5/6/2026
#########################################################################

Commit message: day 24 lesson 186 mail merge project

New Files:
    d024/mailmerge.py

Modified Files:	
- d024/run.py
add d024/mailmerge.py
- git_checkins.txt
day 24 mailmerge project changes
- main.py
add mailmerge project to menu

#########################################################################
Git Checkins
date: 5/6/2026
#########################################################################

Commit message: day 24 lesson 183 changes

New Files:
    d024/__init__.py
    d024/d024l183.py
    d024/run.py

Modified Files:	
- .gitignore
ignore d024/Input and d024/Output
- git_checkins.txt
day 24 lesson 183 changes
- main.py
add day 24 lesson 183 to menu

#########################################################################
Git Checkins
date: 5/6/2026
#########################################################################

Commit message: add high score to day 21 snake game

New Files:
none

Modified Files:	
- .gitignore
ignore the d021/data.txt file
- d021/d021l154.py
changes to implement saving high score
- d021/scoreboard.py
changes to implement saving high score
- d021/snake.py
changes to implement saving high score
- main.py
move d021 to top of project list

#########################################################################
Git Checkins
date: 5/5/2026
#########################################################################

Commit message: day 23 - turtle game

New Files:
   d023/__init__.py
   d023/car_manager.py
   d023/player.py
   d023/run.py
   d023/scoreboard.py
   d023/turtle_game.py

Modified Files:	
- git_checkins.txt
day 23 changes
- main.py
add day 23 to menu

#########################################################################
Git Checkins
date: 5/4/2026
#########################################################################

Commit message: day 22 - Pong game

New Files:
    d022/__init__.py
    d022/ball.py
    d022/paddle.py
    d022/pong_game.py
    d022/run.py
    d022/scoreboard.py
        
Modified Files:	
- git_checkins.txt
day 22 changes
- main.py
add day 22 to menu

#########################################################################
Git Checkins
date: 5/3/26
#########################################################################

Commit message: better way to call snake methods in onkey events

New Files:
None

Modified Files:	
- d021/d021l154.py
better way to call snake methods in onkey events
- git_checkins.txt
day 21 improvements

#########################################################################
Git Checkins
date: 5/2/2026
#########################################################################

Commit message: day 21 - snake game part 2

New Files:
    d021/__init__.py
    d021/d021l154.py
    d021/food.py
    d021/run.py
    d021/scoreboard.py
    d021/snake.py

Modified Files:	
- git_checkins.txt
day 21 changes
- main.py
add day 21 to the menu


#########################################################################
Git Checkins
date: 5/1/2026
#########################################################################

Commit message: day 20 - snake game

New Files:
    d020/__init__.py
    d020/d020l147.py
    d020/d020l149.py
    d020/run.py
    d020/snake.py

Modified Files:	
- git_checkins.txt
day 20 changes
- main.py
add day 20 to menu


#########################################################################
Git Checkins
date: 4/30/2026
#########################################################################

Commit message: day 19 - etch-a-sketch and turtle race projects

New Files:
    d019/__init__.py
    d019/d019l140.py
    d019/d019l143.py
    d019/run.py

Modified Files:	
- git_checkins.txt
day 19 changes    
- main.py
add day 19 to menu

#########################################################################
Git Checkins
date: 4/29/2026
#########################################################################

Commit message: day 18 - turtle challange, hirst painting project

New Files:
d018/__init__.py
d018/d018l129.py
d018/d018l136.py
d018/d018l137.py
d018/image.jpg
d018/run.py

Modified Files:	
- git_checkins.txt
day 18 changes
- main.py
add day 18 to menu

#########################################################################
Git Checkins
date: 4/27/2026
#########################################################################

Commit message: day 17 - quiz game project

New Files:
    d017/__init__.py
    d017/d017l117.py
    d017/run.py
    d017q/__init__.py
    d017q/d017ql120.py
    d017q/data.py
    d017q/question_model.py
    d017q/quiz_brain.py
    d017q/run.py

Modified Files:	
- git_checkins.txt
day 17 changes
- main.py
add day 17 to menu

#########################################################################
Git Checkins
date: 4/26/2026
#########################################################################

Commit message: day 16 - oop and oop coffee machine

New Files:
    d016/run.py
    d016b/__init__.py
    d016b/coffee_maker.py
    d016b/d016bl113.py
    d016b/menu.py
    d016b/money_machine.py
    d016b/run.py

Modified Files:	
- git_checkins.txt
day 16 changes
- main.py
add day 16 to menu

#########################################################################
Git Checkins
date: 4/24/2026
#########################################################################

Commit message: day 15 - coffee machine project

New Files:
    d015/__init__.py
    d015/d015l105.py
    d015/run.py

Modified Files:	
- git_checkins.txt
day 15 changes
- main.py
add day 15 to menu

#########################################################################
Git Checkins
date: 4/22/2026
#########################################################################

Commit message: day 14 - higher lower game

New Files:
    d014/__init__.py
    d014/art.py
    d014/d014l102.py
    d014/game_data.py
    d014/run.py

Modified Files:	
- git_checkins.txt
day 14 changes
- main.py
add day 14 to menu

#########################################################################
Git Checkins
date: 4/21/2026
#########################################################################

Commit message: day 12 - number guessing game 

New Files:
    d012/__init__.py
    d012/art.py
    d012/d012ex11.py
    d012/d012l092.py
    d012/run.py

Modified Files:	
- git_checkins.txt
day 12 changes
- main.py
add day 12 to menu

#########################################################################
Git Checkins
date: 4/20/2026
#########################################################################

Commit message: Improvements to Day 11 blackjack project

New Files:
None

Modified Files:	
- .gitignore
Added a few more files to ignore
- d011/d011l079.py
Improvements to blackjack project
- git_checkins.txt
Day 11 changes. 

#########################################################################
Git Checkins

date: 4/20/2026
#########################################################################

Commit message: Initial commit (Days 9 - 11 and 70)

New Files:
    .gitignore
    .vscode/launch.json
    .vscode/settings.json
    Resources/12 Rules to Learn to Code eBook-Copyright App Brewery.pdf
    d009/__init__.py
    d009/art.py
    d009/d009ex9.py
    d009/d009l069.py
    d009/d009l070.py
    d009/run.py
    d010/__init__.py
    d010/art.py
    d010/d010l076.py
    d010/run.py
    d011/__init__.py
    d011/art.py
    d011/d011l079.py
    d011/run.py
    d070/Project
    d070/Test/main.py
    d070/Test/requirements.txt
    git_checkins.txt
    main.py

Modified Files:	
    none
